<!-- Common imports that are used across all pages -->
<link rel="import" href="elements/gdestiny-analytics.html">
<link rel="import" href="styles/custom.html">

<!-- Paper elements -->
<link rel="import" href="bower_components/paper-card/paper-card.html">
<link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
<link rel="import" href="bower_components/paper-styles/color.html">
<link rel="import" href="bower_components/paper-styles/typography.html">
<link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
